// import * as ex from 'execa';
// import robot from 'robotjs'

import * as ex from 'execa';
const robot = require('robotjs')
// const { execa, execaSync } = require('execa');

const env = {
	LC_CTYPE: 'UTF-8',
};


const clipboard = {
	copy: async options => ex.execa('pbcopy', {...options, env}),
	paste: async options => {
		const {stdout} = await ex.execa('pbpaste', {...options, env});
		return stdout;
	},
	copySync: options => ex.execaSync('pbcopy', {...options, env}),
	pasteSync: options => ex.execaSync('pbpaste', {...options, env}).stdout,
};
const res = {}
res.read = async () => clipboard.paste({stripFinalNewline: false});

async function read() {
  console.log('STARED')
	const previousRes = await res.read()
  console.log({previousRes})
	robot.keyTap('c', ['command']);
	const result = await res.read()
  console.log({result})
  if (result == 'привет') {
    await clipboard.copy({input: 'hello'})
    robot.keyTap('v', ['command']);
  }
	console.log(result)

	await clipboard.copy({input: previousRes})
}

const { app, BrowserWindow, globalShortcut } = require('electron');

function createWindow () {
  const win = new BrowserWindow({
    width: 800,
    height: 600,
  })

  win.loadFile('index.html')
}

app.whenReady().then(() => {
  globalShortcut.register('Control+I', async () => {
    await read();
  })
}).then(createWindow)

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') {
    app.quit()
  }
})

app.on('activate', () => {
  if (BrowserWindow.getAllWindows().length === 0) {
    createWindow()
  }
})

